.headerBox{
    height: auto;
    background-image: linear-gradient(to right, #121843 , #8B1861);
}
.doctorlist{
    background-color: #CC0A61;
    padding-top: 5px;
    padding-bottom: 0.5px;
    color: #ffffffff;
    text-align: center;
    border-radius: 10px;
    margin-left: 35%;
    margin-right: 35%;
}
.doctor_title_flex{
    display: flex;
    justify-content: space-between;
    padding-left: 14px;
    padding-right: 14px;
}
.doctor_title_flex_left{
    border-bottom: 2px solid #CD1D64;
}
.doctor_title_flex_right{
    background-image: linear-gradient(#74175A, #04050D);
    color: #FFB903;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
#dropdown-basic{
    background-image: linear-gradient(#74175A, #04050D);
    color: #FFB903;
    width: 92%;
}
/* card design */
.doctor_card_container{
    background-image: linear-gradient(#74175A, #04050D);
    height: 300px;
    border-radius: 15px;
    width: 100%;
    color: #ffffffff;
}
.doctor_content{
    padding: 15px
}
.doctor_flex{
    display: flex;
    justify-content: space-between;
}
.doctor_desc{
    justify-content: center;
    text-align: justify;
    font-size: 10px;
}
.doctor_flex_image img{
    width: 110px;
    border-radius: 50%;
    border: 2px solid #FFB903;
}
.doctor_flex_details{
    text-align: left;
}
.footer{
    height: 300px;
    background-image: linear-gradient(to right, #121843 , #89175F);
}
.charge_fifty{
    background-color: #CC0A61;
    padding: 4px;
    font-size: 15px;
    color: #ffffffff;
    border: 2px solid #ffffffff;
    border-radius: 5px;
}
.session_25{
    font-size: 10px;
}
.each_doctor_image{
    width: 250px;
    height: 250px;
    padding: 20px;
    border-top: 10px solid #6D1655;
    border-bottom:10px solid #04050D;
    background-image: 
        linear-gradient(#6D1655, #04050D),
        linear-gradient(#6D1655, #04050D);
    background-size:10px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    border-radius: 10px;
}
.online_appinment_form{
    text-align: left;
    
}
.online_appinment_form{
    text-align: left;
    
}
.online_appinment_form h4{
    font-size: 15px;
    font-weight: 700;
}
.countdown_timer{
    height: 200px;
    width: 200px;
    margin-left: 46%;
    background-image: linear-gradient(rgb(9, 6, 16), rgb(112, 22, 87));
    border-radius: 50%;
    color: #ffffffff;
    top: 30px;
    padding-top: 75px;
}
